Nelder-Mead-App/App.xaml

<Application x:Class="Nelder_Mead_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nelder_Mead_App"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                                <ui:ColorPaletteResources Accent="#bf8d63" TargetTheme="Light"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="IndicatorForeground" Color="#bf8d63" />

            <SolidColorBrush x:Key="LightGray" Color="#f1f1f1"/>
            <SolidColorBrush x:Key="DarkGray" Color="#FFB3B3B3"/>
            <SolidColorBrush x:Key="Accent" Color="#bf8d63"/>
            <SolidColorBrush x:Key="Secondary" Color="#FF99714F"/>
            <SolidColorBrush x:Key="SecondarySelect" Color="#dd99714F"/>
            <SolidColorBrush x:Key="SecondaryClick" Color="#aa99714F"/>

            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="40,10"/>
            </Style>

            <Style TargetType="Button" x:Key="SecondaryButton" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Background" Value="{StaticResource Secondary}"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ui:ControlHelper.CornerRadius" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                        Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondarySelect}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryClick}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="AccentButton" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ui:ControlHelper.CornerRadius" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

