Nelder-Mead-App/MainWindow.xaml

<Window x:Class="Nelder_Mead_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nelder_Mead_App"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Nelder_Mead_App.Controls"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator" 
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Light"
        Title="MainWindow" Height="570" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,20"
                  Background="{DynamicResource LightGray}">
                <Canvas/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox BorderThickness="0"
                         ui:ControlHelper.PlaceholderText="Введите функцию..."
                         ui:ControlHelper.CornerRadius="0"
                         VerticalContentAlignment="Center"
                         Text="{Binding Function, UpdateSourceTrigger=PropertyChanged}"
                    Background="{DynamicResource LightGray}"/>
                <controls:RunButton Grid.Column="1"
                    HorizontalAlignment="Right"
                        Margin="0"
                        Height="50"
                        Style="{StaticResource AccentButton}"
                        Command="{Binding RunAlgorithmCommand}"
                        >
                    <Button.Content>
                        <Label Style="{DynamicResource Header}"
                               Content="Запустить"
                               Margin="15,0"
                               FontSize="16"
                               Foreground="White"/>
                    </Button.Content>
                </controls:RunButton>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Параметры алгоритма"
                   Style="{DynamicResource Header}"
                       Margin="0"/>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="35"
                        Width="35"
                        Background="#dcdcdc"
                        ui:ControlHelper.CornerRadius="35"
                        Command="{Binding OpenSettingsCommand}">
                    <Button.Content>
                        <Image Source="Images/settings.png"/>
                    </Button.Content>
                </Button>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="{Binding AlgorithmParameters.MaxIterations, StringFormat=Максимальное число итераций: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ReflectionCoef, StringFormat=Коэффициент отражения: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ContractionCoef, StringFormat=Коэффициент сжатия: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ShrinkCoef, StringFormat=Коэффициент сокращения: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.ExpansionCoef, StringFormat=Коэффициент расширения: {0}}"/>
                        <TextBlock Text="{Binding AlgorithmParameters.SolutionPrecision, StringFormat=Погрешность: {0}}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Лог"
                   Style="{DynamicResource Header}"
                   Margin="0"/>
            <controls:LogTextBox Grid.Row="1"
                                 Background="{DynamicResource LightGray}"
                                 Document="{Binding LogDocument}"
                                 FontFamily="Montserrat"
                                 FontSize="12"
                                 Padding="20"
                                 IsReadOnly="True">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить в файл" Command="{Binding SaveLogCommand}"/>
                        <MenuItem Header="Очистить" Command="{Binding ClearLogCommand}"/>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </controls:LogTextBox>
        </Grid>
    </Grid>
</Window>
